<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/white-logo.png" />
    <link rel="preload" href="/fonts/Avenixel-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Credenz'25"/>
    <meta property="og:image" content="/thumbnail.png"/>
    <meta property="og:image:width" content="1720" />
    <meta property="og:image:height" content="1200" />
    <meta property="og:url" content="https://credenz.co.in/"/>
    <meta property="og:description" content="Flagship event of PISB"/>
    <title>Credenz'25</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
